# MAPIService

./: .gitignore  README.md  pom.xml
src/main/java/com/noah/mapi/config/: GlobalConfiguration.java
src/main/java/com/noah/mapi/dao/: MessageDao.java  RelationshipDao.java  SysUserDao.java
src/main/java/com/noah/mapi/dao/impl/: MessageDaoImpl.java  RelationshipDaoImpl.java  SysUserDaoImpl.java
src/main/java/com/noah/mapi/exception/: ApiError.java  ServiceError.java  ServiceException.java
src/main/java/com/noah/mapi/filter/: FilterArgs.java  PageEncodingFilter.java
src/main/java/com/noah/mapi/listener/: ApplicationStartListener.java  initListener.java
src/main/java/com/noah/mapi/model/: EventEnum.java  SocketRegisterUser.java  SysUser.java
src/main/java/com/noah/mapi/model/mongo/: ChatObject.java  Friend.java  Friends.java  Message.java  MessageRecived.java  PushMessage.java  Relationship.java
src/main/java/com/noah/mapi/restful/: MessageCtrl.java  SysUserCtrl.java
src/main/java/com/noah/mapi/services/: OnlineUserStorage.java  OnlineUserStorageService.java  SocketIOListenerService.java  SysUserService.java
src/main/java/com/noah/mapi/services/impl/: LocalOnLineUserStorage.java  RedisOnLineUserStorage.java  SysUserServiceImpl.java
src/main/java/com/noah/mapi/task/: CheckOutRedis.java
src/main/java/com/noah/mapi/util/: GlobTools.java  JsonResponse.java  LRULinkedHashMap.java
src/main/resources/: ADelivery.p12  Spring-db.xml  Spring-hibernate.xml  Spring-mvc.xml  configuration.properties  jdbc.properties  log4j.properties  mongo.properties  nginx.conf
src/main/resources/environments/: develop.properties  pro.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/noah/mapi/restful/: SysUserCtrlTest.java
src/test/java/com/springapp/mvc/: AppTests.java
