redis.ip=${redis.properties.ip}
redis.port=${redis.porperties.port}
redis.password=${redis.porperties.password}
redis.timeout=${redis.porperties.timeout}

#p12 file path
p12.path=${p12.file.path}