mongodb.ip=${mongodb.properties.ip}
mongodb.port=${mongodb.properties.port}
mongodb.username=${mongodb.properties.username}
mongodb.pwd=${mongodb.properties.password}
mongodb.db=${mongodb.properties.db}
mongodb.connection=${mongodb.properties.connection}