upstream imdou8{
  server localhost:8080;
}

server{
   listen 80;
   server_name api.imdou8.com;
   location / {
     proxy_pass http://imdou8;
   }
}

server {
    listen 80;
    server_name www.imdou8.com;

    location / {
        # rewrite ^ https://$host$uri;
        alias /home/noahli/website/www;
        #proxy_cache STATIC_FILE;
        expires 1d;
        #add_header Cache-Control no-cache;
        #add_header Cache-Control private;

    }
    location /rest/ {
      #rewrite ^ https://$host$uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
      proxy_pass http://127.0.0.1:8080/rest/;
      proxy_redirect default;
    }
}