##################################################################
imdou8.jdbc.url= jdbc:mysql://localhost:3307/imdou8?useUnicode=true&amp;characterEncoding=utf-8
imdou8.jdbc.username=root
imdou8.jdbc.password=
