##################################################################
imdou8.jdbc.url= jdbc:mysql://127.0.0.1:3307/imdou8?useUnicode=true&amp;characterEncoding=utf-8
imdou8.jdbc.username=root
imdou8.jdbc.password=

#mongo db config
mongodb.properties.ip=127.0.0.1
mongodb.properties.port=27017
mongodb.properties.username=root
mongodb.properties.password=itlxh784533
mongodb.properties.db=imdou8
mongodb.properties.connection=

#redis config
redis.properties.ip=127.0.0.1
redis.porperties.port=6379
redis.porperties.password=itlxh784533
redis.porperties.timeout=5000

#p12 file path
p12.file.path=/Users/noahli/workspace/NotificationServices/src/main/resources/


